{
  "id": "6f28a526-e4df-4bee-a208-b140f4460f53",
  "version": "2.0",
  "name": "Hw2",
  "url": "http://localhost:5000",
  "tests": [{
    "id": "8010166c-d59d-4ada-98a4-661e7c32e40a",
    "name": "Untitled",
    "commands": [{
      "id": "85efd39d-193d-43b0-b521-228290ac5c87",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "ca9986ed-4450-4dd8-b299-38ed1dcf2393",
      "comment": "",
      "command": "clickAt",
      "target": "id=Name",
      "targets": [
        ["id=Name", "id"],
        ["name=Name", "name"],
        ["css=#Name", "css:finder"],
        ["xpath=//input[@id='Name']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f6f48218-da81-4a20-a7b2-9b94937cb2ff",
      "comment": "",
      "command": "sendKeys",
      "target": "id=Name",
      "targets": [
        ["id=Name", "id"],
        ["name=Name", "name"],
        ["css=#Name", "css:finder"],
        ["xpath=//input[@id='Name']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "user"
    }, {
      "id": "ee7570a6-5b01-45e0-be56-2c3a30a62c5f",
      "comment": "",
      "command": "clickAt",
      "target": "id=Password",
      "targets": [
        ["id=Password", "id"],
        ["name=Password", "name"],
        ["css=#Password", "css:finder"],
        ["xpath=//input[@id='Password']", "xpath:attributes"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "906a7b9b-dfcc-4a56-89ba-256be0cd6702",
      "comment": "",
      "command": "sendKeys",
      "target": "id=Password",
      "targets": [
        ["id=Password", "id"],
        ["name=Password", "name"],
        ["css=#Password", "css:finder"],
        ["xpath=//input[@id='Password']", "xpath:attributes"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "user"
    }, {
      "id": "e0f1a591-fc3b-497d-9248-2a6c692ebbae",
      "comment": "",
      "command": "clickAt",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//input[@type='submit']", "xpath:attributes"],
        ["xpath=//form/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "93f35cf3-846e-42ab-93e7-9d58acbb5ef0",
      "comment": "",
      "command": "click",
      "target": "xpath=(//a[contains(text(),'All Products')])[2]",
      "targets": [
        ["css=.container-fluid:nth-child(5) > div:nth-child(1) > a", "css:finder"],
        ["xpath=(//a[contains(text(),'All Products')])[2]", "xpath:link"],
        ["xpath=(//a[contains(@href, '/Product')])[2]", "xpath:href"],
        ["xpath=//div[4]/div/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6c5392da-f9bc-43b9-9097-e25d150f0642",
      "comment": "",
      "command": "clickAt",
      "target": "linkText=Create new",
      "targets": [
        ["linkText=Create new", "linkText"],
        ["css=.btn", "css:finder"],
        ["xpath=//a[contains(text(),'Create new')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/Product/Create')]", "xpath:href"],
        ["xpath=//div[4]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Create new')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3e9b8ecb-938c-4303-a1a6-acb9daf829b4",
      "comment": "",
      "command": "clickAt",
      "target": "id=ProductName",
      "targets": [
        ["id=ProductName", "id"],
        ["name=ProductName", "name"],
        ["css=#ProductName", "css:finder"],
        ["xpath=//input[@id='ProductName']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6aebc760-290f-4327-9f35-90b04134a93a",
      "comment": "",
      "command": "sendKeys",
      "target": "id=ProductName",
      "targets": [
        ["id=ProductName", "id"],
        ["name=ProductName", "name"],
        ["css=#ProductName", "css:finder"],
        ["xpath=//input[@id='ProductName']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Шоколад"
    }, {
      "id": "f71112a9-7bf7-4bf2-86f3-a68717212016",
      "comment": "",
      "command": "clickAt",
      "target": "id=CategoryId",
      "targets": [
        ["id=CategoryId", "id"],
        ["name=CategoryId", "name"],
        ["css=#CategoryId", "css:finder"],
        ["xpath=//select[@id='CategoryId']", "xpath:attributes"],
        ["xpath=//select", "xpath:position"],
        ["xpath=//select[contains(.,'Напитки\nПриправы\nКондитерские изделия\nмолочные продукты\nЗерновые / Злаки\nМясо / птица\nПроизводить\nМорепродукты')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f8992462-fb9d-46e9-a109-3a8d48326fc4",
      "comment": "",
      "command": "select",
      "target": "id=CategoryId",
      "targets": [
        ["id=CategoryId", "id"],
        ["name=CategoryId", "name"],
        ["css=#CategoryId", "css:finder"],
        ["xpath=//select[@id='CategoryId']", "xpath:attributes"],
        ["xpath=//select", "xpath:position"],
        ["xpath=//select[contains(.,'Напитки\nПриправы\nКондитерские изделия\nмолочные продукты\nЗерновые / Злаки\nМясо / птица\nПроизводить\nМорепродукты')]", "xpath:innerText"]
      ],
      "value": "label=Confections"
    }, {
      "id": "e0d42cf7-96f4-4746-a710-fc94bdf14553",
      "comment": "",
      "command": "clickAt",
      "target": "id=SupplierId",
      "targets": [
        ["id=SupplierId", "id"],
        ["name=SupplierId", "name"],
        ["css=#SupplierId", "css:finder"],
        ["xpath=//select[@id='SupplierId']", "xpath:attributes"],
        ["xpath=//div[3]/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f19fabb5-15ef-43f7-821d-eb7b4cb3d0c2",
      "comment": "",
      "command": "select",
      "target": "id=SupplierId",
      "targets": [
        ["id=SupplierId", "id"],
        ["name=SupplierId", "name"],
        ["css=#SupplierId", "css:finder"],
        ["xpath=//select[@id='SupplierId']", "xpath:attributes"],
        ["xpath=//div[3]/div/select", "xpath:position"]
      ],
      "value": "label=Bigfoot Breweries"
    }, {
      "id": "f244321f-d6a0-47ba-ac86-5d2a50d09956",
      "comment": "",
      "command": "clickAt",
      "target": "id=UnitPrice",
      "targets": [
        ["id=UnitPrice", "id"],
        ["name=UnitPrice", "name"],
        ["css=#UnitPrice", "css:finder"],
        ["xpath=//input[@id='UnitPrice']", "xpath:attributes"],
        ["xpath=//div[4]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f29b7f1f-55a0-4715-90b1-a94b0aef1d9e",
      "comment": "",
      "command": "sendKeys",
      "target": "id=UnitPrice",
      "targets": [
        ["id=UnitPrice", "id"],
        ["name=UnitPrice", "name"],
        ["css=#UnitPrice", "css:finder"],
        ["xpath=//input[@id='UnitPrice']", "xpath:attributes"],
        ["xpath=//div[4]/div/input", "xpath:position"]
      ],
      "value": "100"
    }, {
      "id": "c8b8afad-b793-4936-b1ed-8d6754a6d1af",
      "comment": "",
      "command": "clickAt",
      "target": "id=QuantityPerUnit",
      "targets": [
        ["id=QuantityPerUnit", "id"],
        ["name=QuantityPerUnit", "name"],
        ["css=#QuantityPerUnit", "css:finder"],
        ["xpath=//input[@id='QuantityPerUnit']", "xpath:attributes"],
        ["xpath=//div[5]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ac24cdf2-f804-499b-ab06-d25144ec68e5",
      "comment": "",
      "command": "sendKeys",
      "target": "id=QuantityPerUnit",
      "targets": [
        ["id=QuantityPerUnit", "id"],
        ["name=QuantityPerUnit", "name"],
        ["css=#QuantityPerUnit", "css:finder"],
        ["xpath=//input[@id='QuantityPerUnit']", "xpath:attributes"],
        ["xpath=//div[5]/div/input", "xpath:position"]
      ],
      "value": "10"
    }, {
      "id": "a898a4ad-4d29-4904-82ca-d7677e8fa888",
      "comment": "",
      "command": "clickAt",
      "target": "id=UnitsInStock",
      "targets": [
        ["id=UnitsInStock", "id"],
        ["name=UnitsInStock", "name"],
        ["css=#UnitsInStock", "css:finder"],
        ["xpath=//input[@id='UnitsInStock']", "xpath:attributes"],
        ["xpath=//div[6]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0541512f-3515-4cb9-b78f-c8d81f19ce01",
      "comment": "",
      "command": "sendKeys",
      "target": "id=UnitsInStock",
      "targets": [
        ["id=UnitsInStock", "id"],
        ["name=UnitsInStock", "name"],
        ["css=#UnitsInStock", "css:finder"],
        ["xpath=//input[@id='UnitsInStock']", "xpath:attributes"],
        ["xpath=//div[6]/div/input", "xpath:position"]
      ],
      "value": "10"
    }, {
      "id": "25ab82c2-2b25-4c0f-9f7e-e986114c0d8a",
      "comment": "",
      "command": "clickAt",
      "target": "id=UnitsOnOrder",
      "targets": [
        ["id=UnitsOnOrder", "id"],
        ["name=UnitsOnOrder", "name"],
        ["css=#UnitsOnOrder", "css:finder"],
        ["xpath=//input[@id='UnitsOnOrder']", "xpath:attributes"],
        ["xpath=//div[7]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0e0f3932-8825-435f-b8c2-a2fa2c0d000e",
      "comment": "",
      "command": "sendKeys",
      "target": "id=UnitsOnOrder",
      "targets": [
        ["id=UnitsOnOrder", "id"],
        ["name=UnitsOnOrder", "name"],
        ["css=#UnitsOnOrder", "css:finder"],
        ["xpath=//input[@id='UnitsOnOrder']", "xpath:attributes"],
        ["xpath=//div[7]/div/input", "xpath:position"]
      ],
      "value": "10"
    }, {
      "id": "acc34658-02f0-44f8-9b44-36c72b8368d7",
      "comment": "",
      "command": "clickAt",
      "target": "id=ReorderLevel",
      "targets": [
        ["id=ReorderLevel", "id"],
        ["name=ReorderLevel", "name"],
        ["css=#ReorderLevel", "css:finder"],
        ["xpath=//input[@id='ReorderLevel']", "xpath:attributes"],
        ["xpath=//div[8]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fbc73b35-a9ca-4ac9-8762-0c88956536d4",
      "comment": "",
      "command": "sendKeys",
      "target": "id=ReorderLevel",
      "targets": [
        ["id=ReorderLevel", "id"],
        ["name=ReorderLevel", "name"],
        ["css=#ReorderLevel", "css:finder"],
        ["xpath=//input[@id='ReorderLevel']", "xpath:attributes"],
        ["xpath=//div[8]/div/input", "xpath:position"]
      ],
      "value": "10"
    }, {
      "id": "bfccbbcf-c465-442e-ac2c-b2e3d773a5fc",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//input[@type='submit']", "xpath:attributes"],
        ["xpath=//form/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5759fc8f-8ee7-4dde-a076-fa80b500394c",
      "comment": "",
      "command": "clickAt",
      "target": "linkText=Шоколад",
      "targets": [
        ["linkText=Шоколад", "linkText"],
        ["css=tr:nth-child(79) > td:nth-child(2) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Шоколад')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/Product/Edit?ProductId=78')]", "xpath:href"],
        ["xpath=//tr[79]/td[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Шоколад')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "202f4d8b-3ab1-41c5-86cf-e20f74a4bdf9",
      "comment": "",
      "command": "check",
      "target": "id=ProductName",
      "targets": [
        ["id=ProductName", "id"],
        ["name=ProductName", "name"],
        ["css=#ProductName", "css:finder"],
        ["xpath=//input[@id='ProductName']", "xpath:attributes"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "Шоколад"
    }, {
      "id": "d8727d83-3ab0-4c14-bbe5-955fd4ce7a7d",
      "comment": "",
      "command": "check",
      "target": "id=UnitPrice",
      "targets": [
        ["id=UnitPrice", "id"],
        ["name=UnitPrice", "name"],
        ["css=#UnitPrice", "css:finder"],
        ["xpath=//input[@id='UnitPrice']", "xpath:attributes"],
        ["xpath=//div[5]/div/input", "xpath:position"]
      ],
      "value": "100,000"
    }, {
      "id": "93444084-44d0-490c-9ab7-6ccd6939968a",
      "comment": "",
      "command": "check",
      "target": "id=QuantityPerUnit",
      "targets": [
        ["id=QuantityPerUnit", "id"],
        ["name=QuantityPerUnit", "name"],
        ["css=#QuantityPerUnit", "css:finder"],
        ["xpath=//input[@id='QuantityPerUnit']", "xpath:attributes"],
        ["xpath=//div[6]/div/input", "xpath:position"]
      ],
      "value": "10"
    }, {
      "id": "5a714489-bf84-4453-81f3-182334679b5e",
      "comment": "",
      "command": "check",
      "target": "id=UnitsInStock",
      "targets": [
        ["id=UnitsInStock", "id"],
        ["name=UnitsInStock", "name"],
        ["css=#UnitsInStock", "css:finder"],
        ["xpath=//input[@id='UnitsInStock']", "xpath:attributes"],
        ["xpath=//div[7]/div/input", "xpath:position"]
      ],
      "value": "10"
    }, {
      "id": "d0c9ee1c-ecba-4573-bf64-3a076238a4ae",
      "comment": "",
      "command": "check",
      "target": "id=UnitsOnOrder",
      "targets": [
        ["id=UnitsOnOrder", "id"],
        ["name=UnitsOnOrder", "name"],
        ["css=#UnitsOnOrder", "css:finder"],
        ["xpath=//input[@id='UnitsOnOrder']", "xpath:attributes"],
        ["xpath=//div[8]/div/input", "xpath:position"]
      ],
      "value": "10"
    }, {
      "id": "69fbe4ac-9504-41f7-a186-fd4afa6baea6",
      "comment": "",
      "command": "check",
      "target": "id=ReorderLevel",
      "targets": [
        ["id=ReorderLevel", "id"],
        ["name=ReorderLevel", "name"],
        ["css=#ReorderLevel", "css:finder"],
        ["xpath=//input[@id='ReorderLevel']", "xpath:attributes"],
        ["xpath=//div[9]/div/input", "xpath:position"]
      ],
      "value": "10"
    }, {
      "id": "cfbb3db7-d406-4497-9fc6-31e0be0417d6",
      "comment": "",
      "command": "assertText",
      "target": "//option[@selected='selected'][contains(text(),'Confections')]",
      "targets": [
        ["id=CategoryId", "id"],
        ["name=CategoryId", "name"],
        ["css=#CategoryId", "css:finder"],
        ["xpath=//select[@id='CategoryId']", "xpath:attributes"],
        ["xpath=//select", "xpath:position"],
        ["xpath=//select[contains(.,'Beverages\nCondiments\nConfections\nDairy Products\nGrains/Cereals\nMeat/Poultry\nProduce\nSeafood')]", "xpath:innerText"]
      ],
      "value": "Confections"
    }, {
      "id": "7f1bb9e6-8cb4-4a4f-bf98-f0f4384e79b3",
      "comment": "",
      "command": "assertText",
      "target": "//option[@selected='selected'][contains(text(),'Bigfoot Breweries')]",
      "targets": [
        ["id=SupplierId", "id"],
        ["name=SupplierId", "name"],
        ["css=#SupplierId", "css:finder"],
        ["xpath=//select[@id='SupplierId']", "xpath:attributes"],
        ["xpath=//div[4]/div/select", "xpath:position"]
      ],
      "value": "Bigfoot Breweries"
    }, {
      "id": "e91e6269-539f-4d51-a9a5-ec4f784d3bb5",
      "comment": "",
      "command": "clickAt",
      "target": "linkText=Products",
      "targets": [
        ["linkText=Products", "linkText"],
        ["css=li:nth-child(2) > .active", "css:finder"],
        ["xpath=(//a[contains(text(),'Products')])[2]", "xpath:link"],
        ["xpath=(//a[contains(@href, '/Product')])[2]", "xpath:href"],
        ["xpath=//ol/li[2]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "834a2be3-29f7-4dfa-91ae-34b3b2ccc401",
      "comment": "",
      "command": "chooseOkOnNextConfirmation",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "a08f4410-865f-439c-9777-c6e6a70f696b",
      "comment": "",
      "command": "click",
      "target": "xpath=(//a[contains(text(),'Remove')])[78]",
      "targets": [
        ["css=tr:nth-child(79) > td:nth-child(12) > a", "css:finder"],
        ["xpath=(//a[contains(text(),'Remove')])[78]", "xpath:link"],
        ["xpath=//a[contains(@href, '/Product/Remove?ProductId=78')]", "xpath:href"],
        ["xpath=//tr[79]/td[12]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "82e5f09f-0490-44a9-989f-1bc47bbe3c4f",
      "comment": "",
      "command": "webdriverChooseOkOnVisibleConfirmation",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "b081a326-488a-4b17-b715-b45097579ac8",
      "comment": "",
      "command": "clickAt",
      "target": "linkText=Logout",
      "targets": [
        ["linkText=Logout", "linkText"],
        ["css=li:nth-child(4) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Logout')]", "xpath:link"],
        ["xpath=//div[@id='bs-example-navbar-collapse-1']/ul/li[4]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/Account/Logout')]", "xpath:href"],
        ["xpath=//li[4]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Logout')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ef064dbc-37b4-465c-9176-a710af724968",
      "comment": "",
      "command": "assertText",
      "target": "css=h2",
      "targets": [
        ["css=h2", "css:finder"],
        ["xpath=//h2", "xpath:position"],
        ["xpath=//h2[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": "Login"
    }]
  }],
  "suites": [{
    "id": "c90c46ef-baae-4b76-963e-38907e650314",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["8010166c-d59d-4ada-98a4-661e7c32e40a"]
  }],
  "urls": ["http://localhost:5000/"],
  "plugins": []
}